<?php

return array
(
    'db_host' => 'remote ip or hostname',
    'db_port' => 27017,
    'db_username' => 'username',
    'db_password' => 'password',
    'db_name' => 'databasename',
    'app_key' => 'some-random-text',
    'app_url' => 'local or remote app domain/url'
);